# CloudReaderKotlin

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudreaderkotloin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ad_filter/: jianshu.js
app/src/main/java/com/example/cloudreaderkotloin/: MainActivity.kt
app/src/main/java/com/example/cloudreaderkotloin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingViewHolder.kt  MyApplication.kt  NetBroadcastReceiver.kt  NetWorkActivity.kt  NetWorkFragment.kt  NetWorkViewModel.kt  NetworkStateItemViewHolder.kt  NormalViewHolder.kt  NormalViewModel.kt  XRecyclerView.kt  XRvAdapter.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/collection/: CollectionActivity.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/collection/adapter/: CollectArticleAdapter.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/collection/viewmodel/: VmCollections.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/common/bean/: NetWorkDataLoadState.kt  NetWorkException.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/common/ui/: StatusBarView.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/common/utils/: AdFilter.kt  ArticleManager.kt  Banner.kt  Dialog.kt  EditText.kt  FlowExpUtil.kt  NetWork.kt  NetWorkData.kt  SoftKeyBoard.kt  StartActivity.kt  TransparentStatusBar.kt  WrapContentLinearLayoutManager.kt  XSharePreference.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/adapter/: WanFragmentPagerAdapter.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/util/: MyWebChromClient.kt  MyWebViewClient.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/: VmArticleDetail.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/activity/: ArticleDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/adapter/: PagingBannerArticleAdapter.kt  PostsLoadStateAdapter.kt  WanArticleAdapter.kt  WanBannerArticleAdapter.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/bean/: CollectResp.kt  CollectionsResp.kt  LoginEvent.kt  LoginResp.kt  WanArticles.kt  WanBannerResp.kt  WanSearchArticle.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/fragment/: WanClassifyFragment.kt  WanFindFragment.kt  WanFragment.kt  WanMainFragment.kt  WanNavFragment.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/model/paging/: WanArticleSource.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/home/wan/viewmodel/: VmLogin.kt  VmWan.kt  VmWanMain.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/search/: SearchActivity.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/search/bean/: WanHotSearchWord.kt
app/src/main/java/com/example/cloudreaderkotloin/bussiness/search/viewmodel/: VmSearch.kt
app/src/main/res/drawable/: shape_edit_line.xml  wan_banner_select.xml  wan_banner_unselect.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collection.xml  activity_home.xml  activity_login.xml  activity_search.xml  app_bar_main.xml  fragment_wan.xml  fragment_wan_classify.xml  fragment_wan_find.xml  fragment_wan_main.xml  fragment_wan_nav.xml  item_collect_article.xml  item_wan_article.xml  item_wan_banner.xml  nav_main_content.xml  nav_main_header.xml  view_flowlayout_tab.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloudreaderkotloin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
