<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/loadmore_animation"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/yun_anim"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_more_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有更多数据了"
        android:gravity="center"
        android:textColor="#B69D9D"
        android:textSize="15sp"
        android:visibility="gone"/>

</LinearLayout>